@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

@media (max-width: @screen-sm-min) {
  .xs-hide {
    display: none;
  }
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.container-fluid {
  padding: 0;
}

/* Space out content a bit */
body {
  padding-top: @navbar-height;
  padding-bottom: 20px;
}

.snap-content {
  background-color: white;
  box-shadow: 0px 0px 4px #888888;
}

.panel-group .panel {
  border-radius: 0px;
}

.panel-body {
  padding: 0px;
}

.user-container {
  padding: 12px;
}

.contact {
  box-sizing: border-box;
  padding: 12px;
  border-bottom: 1px solid #dddddd;
}



// injector
@import 'chat/chat.less';
@import 'contact/contact.less';
@import 'main/main.less';
@import 'option/option.less';
@import 'user/user.less';
// endinjector