.navbar {
  z-index: 0;
  .navbar-brand {
    float: none;
  }
}

.panel-heading {
  cursor: pointer;
  padding: 0;
  .panel-heading-inner {
    padding: @panel-heading-padding;
  }
  i {
    padding-right: @padding-small-horizontal;
  }
}