.user-container {
  padding: 12px;
  .form-control#id:hover {
    cursor: pointer;
  }
  .form-group:last-of-type {
    margin-bottom: 0px;
  }
}

.panel-footer > .form-group {
  margin-bottom: 0px;
}