#chat-view {
  margin-top: @navbar-height + 12px;
  margin-bottom: @navbar-height + 12px;
}

.tab-content {
  position: absolute;
  top: @navbar-height + 24px + @navbar-height;
  bottom: @navbar-height + 12px;
  width: 100%;
  .tab-messages {
    width: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
    overflow-y: auto;
  }
}

.navbar-send {
  .form-group {
    width: 100%;
    .form-control {
      width: 100%;
    }
  }
}

.navbar-form {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  box-shadow: none;
}

.nav-tabs li {
  cursor: pointer;
}